{
  "name": "gixx/web-hemi",
  "type": "project",
  "version": "4.0.0",
  "description": "A simple blog engine",
  "homepage": "http://www.gixx-web.com",
  "keywords": ["blog", "engine", "cms"],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabor Ivan",
      "email": "gixx@gixx-web.com",
      "homepage": "http://www.gixx-web.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "WebHemi\\": "./src/WebHemi"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WebHemiTest\\": "./tests/WebHemiTest"
    }
  },
  "require": {
    "php": ">=7.1",
    "ext-mcrypt": "*",
    "nikic/fast-route": "~1.2",
    "guzzlehttp/psr7": "~1.4",
    "symfony/dependency-injection": "~3.2",
    "twig/twig": "~2.4",
    "twig/extensions": "~1.4",
    "katzgrau/klogger": "~1.2",
    "erusev/parsedown": "~1.6"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.2",
    "phpmd/phpmd": "~2.6",
    "pdepend/pdepend": "~2.5",
    "squizlabs/php_codesniffer": "~2.9",
    "satooshi/php-coveralls": "~1.0"
  },
  "scripts": {
    "check": [
      "@md",
      "@cs",
      "@cs-fix",
      "@test"
    ],
    "md": "vendor/bin/phpmd",
    "cs": "vendor/bin/phpcs",
    "cs-fix": "vendor/bin/phpcbf",
    "server": "php -S 0.0.0.0:8080 -t public/ public/index.php",
    "test": "vendor/bin/phpunit"
  }
}
